#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

server.port=8080

health.check.ready.path=/v1/health/*
auth.token.secret=random_secret_key_123
auth.token.header.name=Authorization
auth.token.header.name.prefix=Bearer

#Mysql props

user.datasource.url=jdbc:mysql://localhost:3306/test_db
user.datasource.username=Test
user.datasource.password=Test@123
user.datasource.driverClassName=com.mysql.cj.jdbc.Driver
user.datasource.slaveList[0].name=shanu
user.datasource.slaveList[0].url=jdbc:mysql://localhost:3306/test_db
user.jpa.hibernate.ddl-auto=update
user.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

admin.datasource.jdbc-url=jdbc:mysql://localhost:3306/test_db_admin
admin.datasource.username=Test
admin.datasource.password=Test@123
admin.datasource.driverClassName=com.mysql.cj.jdbc.Driver

